TAVILY_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-somber-incense-62"
OPENAI_API_KEY=""